<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
        background:#99A2CD;
    }
    #main{
        width:100%;
        height:700px;
    }
    ul{
        list-style: none;
        margin: 100px auto;
        display:flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        width:250px;
        height:330px;
        border:3px solid greenyellow;
        box-shadow: 5px 5px 2px 3px dimgrey;
    }
    li{
        margin: 5px 5px;
        width:50px;
        height:50px;
        border:1px solid #4DACEE;
        font-size:30px;
        text-align: center;
        line-height: 50px;
        box-shadow: 2px  2px lightslategray;
        cursor:pointer;
    }
    li:hover{
        background:deepskyblue ;
    }
    #screen{
        font: bold 18px "微软雅黑";
        margin-top:10px;
        width:230px;
        height:50px;
        border:1px solid red;
        box-shadow: 0 0 4px 4px darkslategray;
        word-wrap:break-word;
        color:#C71420;
    }
</style>
<body>
<div id="main">

    <ul>
        <div id="screen"></div>
        <li title="1">1</li>
        <li title="2">2</li>
        <li title="3">3</li>
        <li title="4">4</li>
        <li title="5">5</li>
        <li title="6">6</li>
        <li title="7">7</li>
        <li title="8">8</li>
        <li title="9">9</li>
        <li title="0">0</li>
        <li title="+">+</li>
        <li title="-">-</li>
        <li title="*">x</li>
        <li title="/">/</li>
        <li title="del">DEL</li>
        <li title="=">=</li>
    </ul>
</div>
<script>
    var list=document.getElementsByTagName('li');
    var display=document.getElementById("screen");
    var result="";
        for(var i=0;i<list.length;i++)
        {
            if(list[i].title=="del"){
                list[i].onclick=function () {
                    var len=result.length;
                    result=result.slice(0,len-1);
                    display.innerHTML=result;
                }
            }
            else if(list[i].title!="="){
                    list[i].onclick=function () {
                        result+=this.title;
                        display.innerHTML=result;
                    }
            }
            else{
                    list[i].onclick=function (ev) {
                        try{
                            var goal=eval(result);
                            display.innerHTML=result+"="+goal;
                        }
                        catch (err){
                            display.innerHTML="不符合数学运算";
                        }
                    }
                }
        }
</script>
</body>
</html>
